.search-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.15rem;
  margin: auto;
  width: 50%;

  input {
    grid-column: 1/4;
    border: 2px solid black;
    border-radius: 0.5rem 0 0 0.5rem;
    outline: transparent;
    margin: 0;
    padding: 6px;
    font-size: 17px;

    &:focus {
      outline: none;
      background-color: none;
    }
  }

  #search-button {
    grid-column: 4/5;
    border: 2px solid black;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    padding: 6px;
    font-size: 17px;
    background-color: rgb(168, 216, 255);
  }
}

.review {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 1rem;
  margin: 1rem 0;

  &:hover {
    padding-left: 1.5rem;
    padding-right: 0.5rem;
  }

  .title {
    margin-top: 0;
  }

  .heading {
    text-decoration: none;
  }

  .heading {
    color: rgb(53, 164, 255);
  }
}

#page-container {
  max-width: 800px;
  margin: auto;
}
